@import 'config'

.adminLayout
    display: grid
    grid-template-columns: 35% 65%
        
.sidenav
    height: 100%
    background-color: $dark-gray
    position: relative
    
    padding: 1rem
    z-index: 1
    top: 0
    left: 0
    &__option
        color: set-text-color($dark-gray)
        font-size: 2rem
        display: flex
        flex-direction: column
        margin: 1.5rem 0
    &__item
        display: block
        text-decoration: none
        color: set-text-color($dark-gray)
        font-size: 1.5rem
        padding: 0 0 0.5rem 0.5rem
        &:hover
            color: $orange
            @include transition-ease
        &.active
            color: $orange

@include media-lg
    .adminLayout
        grid-template-columns: 25% 75%

@include media-xl
    .adminLayout
            grid-template-columns: 15% 85%