@import 'config'

.cardbook
    color: set-text-color($dark-gray)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 30px
    font-weight: 700
    cursor: pointer
    padding: 0px 20px
    text-decoration: none
    position: relative
    overflow: hidden
    border-bottom: 5px solid $orange
    h2
        text-align: center
    &::after
        content: ''
        position: absolute
        top: 100%
        left: 0
        height: 100%
        width: 100%
        background: $orange
        opacity: 0
        @include transition-ease

    &:hover
        &::after
            top: 0
            opacity: 0.7
        .cardbook__btn
            opacity: 1
    &__btns
        position: absolute
        top: 0
        height: 100%
        width: 100%
        z-index: 1
        display: grid
        grid-template-columns: repeat(2, 1fr)
        align-items: center
        text-align: center
    &__btn
        text-decoration: none
        color: set-text-color($dark-gray)
        opacity: 0
        @include transition-ease
        &:hover
            color: $dark-gray
            @include transition-ease