@import 'config'

.cardcat
    color: set-text-color($dark-gray)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 30px
    font-weight: 700
    cursor: pointer
    padding: 50px
    border-radius: 30px
    text-decoration: none
    &:hover
        background-color: $orange
        border-radius: 30px
        @include transition-ease