@import 'config'
.home
    background: linear-gradient(to right, rgba(#000000, 0.7), rgba(#000000, 0.3)), url('/img/janko-ferlic-sfL_QOnmy00-unsplash.jpg')
    background-size: cover
    display: flex
    flex-direction: column

    .content
        display: flex
        align-items: center
        min-height: 100vh
        margin: 0 50px
        h1
            color: $light
            font-weight: 700
            font-size: 3em
            width: 50%

@include media-lg
    .home
        .content
            h1
                font-size: 6em
