@import 'config'

.author
    min-height: 100vh
    background: linear-gradient(to right, rgba(#000000, 0.7), rgba(#000000, 0.3)), url('/img/janko-ferlic-sfL_QOnmy00-unsplash.jpg')
    background-size: cover
    display: flex
    flex-direction: column
    &__content
        min-height: 80vh
        background-color: rgba(#000, 0.7)
        margin: 6rem 5rem
        border-radius: 2rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__img
        display: flex
        align-items: center
        justify-content: center
        padding: 1em
    &__info
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        color: set-text-color($dark-gray)
        gap: 1em
        padding: 1em
        h1
            font-size: 6em
            font-weight: 700
            margin: 0
        h2
            font-size: 3em
            margin: 0
        p
            margin: 0
            text-align: justify
            margin-right: 1em
            font-size: 1.3em
        &__buy
            display: flex
            flex-direction: column
            gap: 10px
        &__stores
            display: flex
            gap: 10px

@include media-lg
    .author
        &__content
            display: grid
            grid-template-columns: repeat(2, 1fr)
            align-items: center
