@import 'config'

.categories
    &__header
        height: 15vh
        background: linear-gradient(to right, rgba(#000000, 0.7), rgba(#000000, 0.3)), url('/img/janko-ferlic-sfL_QOnmy00-unsplash.jpg')
        background-size: cover
        display: flex
        flex-direction: column
    &__content
        height: 100%
        display: grid
        grid-template-columns: repeat(5, 1fr)
        align-items: center
        justify-content: center
        gap: 50px
        padding: 50px 70px
        background-color: $dark-gray