$orange: #EB5E28
$dark-gray: #252422
$gray: #403D39
$ligth-gray: #CCC5B9
$light: #FFFCF2
// paleta de cores https://coolors.co/palette/fffcf2-ccc5b9-403d39-252422-eb5e28
    
@mixin transition-ease
    transition: all 0.5s ease-in-out

@function set-text-color($color)
    @if(lightness($color) > 40%)
        @return black
    @else
        @return white
