@import 'config'

.home
    height: 100vh
    background: linear-gradient(to right, rgba(#000000, 0.7), rgba(#000000, 0.3)), url('/img/janko-ferlic-sfL_QOnmy00-unsplash.jpg')
    background-size: cover
    display: flex
    flex-direction: column

    .content
        display: flex
        align-items: center
        height: 100%
        margin: 0 50px
        h1
            color: $light
            font-weight: 700
            font-size: 90px
            width: 50%