@import 'config'

.cat
    &__header
        min-height: 10vh
        background: linear-gradient(to right, rgba(#000000, 0.7), rgba(#000000, 0.3)), url('/img/janko-ferlic-sfL_QOnmy00-unsplash.jpg')
        background-size: cover
        display: flex
        flex-direction: column
    &__content
        min-height: 90vh
        display: grid
        grid-template-columns: repeat(1, 1fr)
        align-items: center
        background-color: $dark-gray
        align-items: center
        justify-content: center
        gap: 3rem
        padding: 3rem 4rem

@include media-lg
    .cat
        &__header
            min-height: 15vh
        &__content
            grid-template-columns: repeat(2, 1fr)

@include media-xl
    .cat
        &__content
            grid-template-columns: repeat(4, 1fr)